#body {
	background-image: url(classic-cards/blackjack-background-8.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.full-width-div {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}



#player-chips{
    font-family: Arial, Helvetica, sans-serif;
	font-size:24px;
	text-shadow:1px;
	color:red;
}

#dealer-score-value{
	text-align: center;
}

.btn-secondary.btn-lg {
    position:relative;
    left:320px;
    top:80px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
	text-align: center;
    font-size: 15px;
	
}
.bdeal{
    position: absolute;
	top: -3px;
	left: 245px;
	font-size: 15px;
	text-align: center;
	width: 65px;
    height: 65px;
	border-radius: 50%;
	
}

.bhit {
	position: absolute;
	top: -25px;
	left: -20px;
	font-size: 15px;
	text-align: center;
	width: 65px;
    height: 65px;
	border-radius: 50%;
	
}

.bstand{
    position: absolute;
	top: -30px;
	left: 530px;
	font-size: 15px;
	text-align: center;
	width: 65px;
    height: 65px;
	border-radius: 50%;
	
}
#username{
	width: auto;
	height: auto;
}

.status{
	color: red;
	width: 120px;
	height: 50px;
	border: 2px solid red;
	border-radius: 12px;
	padding: 10px;
}

.game_info{
	position: relative;
	top: -50px;
	left: 120px;
	color: red;
	width: 360px;
	height: 80px;
	border: 2px solid red;
	border-radius: 12px;
	padding: 10px;
}

.player_score{
    position: relative;
    text-align:center;
    top: 0px;
    font-size:24px;
    font-family: Arial, Helvetica, sans-serif;
	text-shadow:1px;
	color:red;
}

.dealer_score{
    position: relative;
    text-align:center;
    top: 0px;
    font-size:24px;
    font-family: Arial, Helvetica, sans-serif;
	text-shadow:1px;
	color:red;
}


#display_winner {
	position: relative;
    right:0%;
	text-align: center;
	color: red;
    font-size:36px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:1px;
    top:35%;
}

#game_initializer{
    position: relative;
    right:0px;
    top:20%;
    text-align: center;

}
.turn{
    position:relative;
    border: 2px solid red;
    text-align:center;
    color:red;
    font-family:Arial, Helvetica, sans-serif;
    font-size:24px;
    height:50px;
    width:60%;
    top:10px;
    border-radius: 12px;
    left:20%;
    right:20%;
    padding-left: 10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom: 10px;
}

#cards{
	display: grid;
	grid-template-columns: repeat(5	, auto);
	grid-gap: 730px;
}
#cards_2{
	display: grid;
	grid-template-columns: repeat(5	, auto);
	grid-gap: 730px;
}
#cards_3{
	display: grid;
	grid-template-columns: repeat(5	, auto);
	grid-gap: 730px;
}
#cards_4{
	display: grid;
	grid-template-columns: repeat(5	, auto);
	grid-gap: 730px;
}
#cards_5{
	display: grid;
	grid-template-columns: repeat(5	, auto);
	grid-gap: 730px;
}
.card{
    position: relative;
	left:200px;
    height: 96px;
	width: 71px;
	
}

.card_2{
    position: relative;
	left:250px;
    height: 96px;
    width: 71px;
    top:-90%;
}

.card_3{
	position: relative;
	left:300px;
    height: 96px;
    width: 71px;
    top:-180%;

}

.card_4{
	position: relative;
	left:350px;
    height: 96px;
    width: 71px;
    top:-270%;

}

.card_5{
	position: relative;
	left:400px;
    height: 96px;
    width: 71px;
    top:-360%;

}

.ace{
    position:relative;
    left:700px;
    top:370px;
	width: 420px;
    height: 420px;
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    padding:5px;

}

.row_height_1st
{
    height:20%;

}

.row_height_2nd{
    height:10%;
}

.row_height_3rd{
    height:50%;
}
.row_height_4th
{
    height:20%;

}

